<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivienne westwood angie</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#AKAW2425 </h2>

        <p>Iconic shit.</p>

    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>Heritage</h2>
            <p>Vivienne Westwood began designing in 1971 along with her then partner Malcolm McLaren in London. At the time they used their shop at 430 Kings Road, London, to showcase their ideas and designs. With their changing ideas of fashion came the change of not only the name of the shop but also the décor. It was in 1976 when Westwood and McLaren defined the street culture of Punk with Seditionaries.
            </p>

            <abbr title="">Culture lives through controversy. - Vivienne Westwood </abbr>

            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">@viviennewestwood
            </marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>CHECK OUT OUR SPRING COLLECTION</a> </h1>
        <div class="video">
            <video autoplay muted loop src="img/about/1 ( vivienne ).mov"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/globe1.png" alt="">
            <h6>WORLDWIDE DELIVERY </h6>
        </div>
        <div class="fe-box">
            <img src="img/features/sustain1.png" alt="">
            <h6>COMMITTED TO SUSTAINABILITY </h6>
        </div>
        <div class="fe-box">
            <img src="img/features/safe1.png" alt="">
            <h6>SAFE & SECURE PAYMENTS </h6>
        </div>
        <div class="fe-box">
            <img src="img/features/knit1.png" alt="">
            <h6>CRAFT AND HERITAGE </h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> Shop12, 1/F , 1031, Plooenchit Road Lumphini,

                Pathum Wan, Bangkok 10330 Thailand.,
                
                10330, Bangkok,</p>
            <p><strong>Phone:</strong> +02 1605864</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2024, VIVIENNE WESTWOOD ECOMMERCE</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>