<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivienne westwood angie</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">

        <h2>#evolution</h2>

        <p>Case Study Of Vivienne Westwood! </p>

    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Corsets</h4>
                <p>As ever synonymous with the notion of Renaissance – a French term, originally evoking rebirth – Vivienne was always one to look to the past for inspiration. ‘When you explore the past, you enter the future,’ she once expressed. Her 18th century-inspired corsets were symbolic of this vision and her keen interest in history. </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Westwood Heritage: A History of Bridal in our Collections </h4>
                <p>Art has been integral to defining Vivienne’s visual language. ‘I rely on historical reference,’ she once expressed, often seeking to ‘live up’ to the work of past masters. ‘By engaging with human genius, I have tried to capture the past in my fashion’. Her bridal gowns were of no exception. With evident nods to the masters of art history, she reimagined forms, images and materials - creating an iconography of her own. </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Westwood Pearls: A Catwalk Tale </h4>
                <p>Over time, pearls have made their way down from the upper echelons of the class system and have now infiltrated the mainstream. Vivienne Westwood’s use of pearls and the punk movement have played a part in this cultural shift, turning it on its head, whilst keeping their rich history ever pertinent to their meaning. </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>12/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Orb </h4>
                <p>Back in 1985/6 a year or so after the separation with Malcolm there was a hiatus when the World’s End shop was closed for a year & Vivienne spent her time in Italy with Fiorucci who supported her & gave her access to his facilities. During this time she was working on a collection with the theme of royalty but with a futuristic touch as the idea of taking tradition into the future was in her mind. </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>16/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b6.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Iconic Yasmine Bag </h4>
                <p>The Yasmine handbag was first presented at the Gold Label Autumn-Winter 1987/88 runway show titled – Time Machine and later appeared in seminal Vivienne Westwood shows such as Café Society Spring-Summer 1994 and Anglomania Autumn-Winter 1993/94. </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>10/03</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> Shop12, 1/F , 1031, Plooenchit Road Lumphini,

                Pathum Wan, Bangkok 10330 Thailand.,
                
                10330, Bangkok,</p>
            <p><strong>Phone:</strong>  +02 1605864</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2024, VIVIENNE WESTWOOD ECOMMERCE</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>